<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">
    
    <include
        android:id="@+id/main_head"
        layout="@layout/main_head" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginTop="160px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="160px"
        android:padding="10px"
        android:rowCount="2" >

        <ImageButton
            android:id="@+id/queryOrder"
            android:layout_width="160dip"
            android:layout_height="180dip"
            android:layout_gravity="fill"
            android:background="@drawable/query_order"
            android:contentDescription="订单查看"
            android:layout_marginBottom="20dip"
            android:layout_marginRight="10dip"
            android:scaleType="centerInside" >
        </ImageButton>

        <ImageButton
            android:id="@+id/editGoods"
            android:layout_width="160dip"
            android:layout_height="180dip"
            android:layout_gravity="fill"
            android:background="@drawable/edit_goods"
            android:contentDescription="商品编辑"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="10dip"
            android:scaleType="centerInside" >
        </ImageButton>

        <ImageButton
            android:id="@+id/marketMgr"
            android:layout_width="160dip"
            android:layout_height="180dip"
            android:layout_gravity="fill"
            android:background="@drawable/market_mgr"
            android:contentDescription="销售管理 "
            android:layout_marginTop="30dip"
            android:layout_marginRight="10dip"
            android:scaleType="centerInside" >
        </ImageButton>

        <ImageButton
            android:id="@+id/myShop"
            android:layout_width="160dip"
            android:layout_height="180dip"
            android:layout_gravity="fill"
            android:background="@drawable/my_shop"
            android:contentDescription="我的商店"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="10dip"
            android:scaleType="centerInside" >
        </ImageButton>
    </GridLayout>

</LinearLayout>