<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2" >

        <ImageButton
            android:id="@+id/queryOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="订单查看"
            android:src="@drawable/query_order" >
        </ImageButton>
        <ImageButton
            android:id="@+id/editGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="商品编辑"
            android:src="@drawable/edit_goods" >
        </ImageButton>
        <ImageButton
            android:id="@+id/marketMgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="销售管理 "
            android:src="@drawable/market_mgr" >
        </ImageButton>
        <ImageButton
            android:id="@+id/myShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="我的商店"
            android:src="@drawable/my_shop" >
        </ImageButton>
    </GridLayout>

</RelativeLayout>