<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="6dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right"
        >
        <TextView 
            android:id="@+id/msg_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/chat_item_username_time"
            />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/msg_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_launcher"/>
        <TextView 
            android:id="@+id/msg_text"
            android:layout_marginRight="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/msg_image"
            style="@style/chat_item_title"
            android:background="@drawable/right_selector_msg"
            />
        <TextView 
            android:id="@+id/msg_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/msg_text"
            android:layout_below="@+id/msg_image"
             style="@style/chat_item_username_time"
            />
    </RelativeLayout>
</LinearLayout>