<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    style="@style/title_bar_style" >

    <!-- 显示注册按钮和标题信息 -->

    <TextView
        android:id="@+id/head_left_text"
        android:layout_width="wrap_content"
        android:layout_height="35.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8.0dip"
        android:gravity="center"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:text="@string/back"
        android:textColor="#ffffffff"
        android:textSize="14.0dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/head_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/login"
        android:textColor="#ffffffff"
        android:textSize="18.0dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/head_right_text"
        android:layout_width="wrap_content"
        android:layout_height="35.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8.0dip"
        android:gravity="center"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:textColor="#ffffffff"
        android:textSize="14.0dip"
        android:textStyle="bold" />

</RelativeLayout>